/*1. Malloc函数
malloc（）函数在堆中申请分配一个大小为size个字节的连续内存空间，若成功分配，则返回一个指向所分配空间起始地址的指针，否则返回空指针（NULL）。
*/
/*2.Free函数
free（）函数用来释放已分配的内存空间，参数p是待释放的内存空间的首指针

 

总结来说malloc就是用来申请内存空间，而free是为了释放内存空间，这两个函数在C/C++语言的数据结构中十分重要，也十分常用，请务必牢记，这里总结几个新手易犯的错误：

a)忽略判断是否内存申请失败，如果内存申请失败并没有执行一些中断之类的操作，程序会继续向下运行，直到各种错误把整个程序弄崩溃

b)使用malloc不适用free，这在做题中似乎无关紧要，但是一旦在工作中养成这样的习惯，则会制造出很多无用的内存垃圾，造成程序效率的低下，当然了，后面出现了内存回收机制可以自动帮我们free掉内存垃圾，但是依旧要养成即时释放内存的好习惯。

c)使用指针后胡乱进行移动，产生不知名的指针位移，这样的效果往往是不知道自己的程序究竟出了什么错误，也极其难修改。
*/
#include <stdio.h>
#include <stdlib.h>
int  main(){
	int *p;
	p=(int*)malloc(5*sizeof(int));
	if(p==NULL){
          exit(1);	
	}
      	p[0]=1000;
	printf("%d",p[0]);
	free(p);
	p=NULL;

	return 0;
}







































